<!DOCTYPE html>
<html lang="de">
<head>
<title>Nora Ising</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background</title>
<style>
 body { 
  background-image: url('https://raw.githubusercontent.com/noraising/noraising/main/art-institute-of-chicago--LdzOeq7-IU-unsplash.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: white; /* Damit der Text auf dem Bild lesbar bleibt */
      font-family: sans-serif;
      text-align: center;
      padding-top: 100px;
    }

    button {
      background-color: blue;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
 

</head>

